[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/tile_scripts/wall_tile.gd" type="Script" id=1]
[ext_resource path="res://tiles/tile_scripts/ground_tile.gd" type="Script" id=2]

[node name="tiles" type="Node2D"]

[node name="tile0_defaultTile" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="tile1_wallTile" type="Node" parent="."]
script = ExtResource( 1 )
